:root {
  --primary-very-dark-magenta: hsl(301, 42%, 22%);
  --primary-very-dark-pink: hsl(333, 80%, 67%);
  --neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
  --neutral-Light-grayish-magenta: hsl(300, 24%, 96%);
  --neutral-white: hsl(0, 0%, 100%);
  --primary-very-dark-pink-light: hsla(333, 67%, 63%, 0.664);
}

* {
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", serif;
  color: var(--primary-very-dark-magenta);
}

body {
  background-image: url("images/bg-pattern-top-desktop.svg"),
    url("images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  display: flex;
}

.main-container {
  padding: 10px 20px;
  max-width: 1050px;
  margin: auto;
}

.single-row {
  width: 100%;
  display: flex;
}

.col-left,
.col-right {
  width: 50%;
  float: left;
}

.col-left .message {
  width: 80%;
}

.message h1 {
  font-weight: 700;
}

.message p {
  margin-top: 20px;
  font-size: 12px;
}

.rate {
  background-color: var(--neutral-Light-grayish-magenta);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
  text-align: center;
  align-items: center;
  vertical-align: middle;
}

.col-right .rate:nth-child(3n + 1) {
  margin-left: 20px;
  margin-right: 60px;
}

.col-right .rate:nth-child(3n + 2) {
  margin-left: 40px;
  margin-right: 40px;
}

.col-right .rate:nth-child(3n + 3) {
  margin-left: 60px;
  margin-right: 20px;
}

.rate .starts {
  margin: 5px;
}

.rate .starts img {
  width: 12px;
  height: auto;
}

.rate span {
  font-weight: 700;
  font-size: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-auto-rows: minmax(150px, 1fr);
}

.grid .card {
  background-color: var(--primary-very-dark-magenta);
  color: var(--neutral-white);
  border-radius: 10px;
  height: 150px;
  padding: 30px;
  font-size: 12px;
}

.grid .card:nth-child(3n + 1) {
  margin-top: 20px;
}

.grid .card:nth-child(3n + 2) {
  margin-top: 40px;
}

.grid .card:nth-child(3n + 3) {
  margin-top: 60px;
}

.grid .card .card-header {
  display: flex;
}

.grid .card .card-header .avatar {
  padding-right: 20px;
}

.grid .card .card-header .avatar img {
  border-radius: 50px;
  width: 40px;
}
.grid .card .card-header .info {
  font-weight: 500;
  vertical-align: middle;
}

.grid .card .card-header .info .name {
  font-weight: 700;
}

.grid .card .card-header .info .classification {
  padding-top: 5px;
  color: hsla(333, 67%, 63%, 0.6);
}

.grid .card .card-content {
  padding: 20px 0;
  opacity: 0.8;
}

.attribution {
  padding: 30px;
  text-align: center;
  align-items: center;
  font-size: 12px;
}

@media (max-width: 768px) {
  body {
    width: 100%;
    height: 100%;
    margin: auto;
    background-image: url("images/bg-pattern-top-mobile.svg"),
      url("images/bg-pattern-bottom-mobile.svg");
    background-position: left top, right bottom;
    display: inline-block;
    text-align: center;
  }

  .col-left .message {
    width: 100%;
  }

  .col-right .rate {
    display: inline-block;
    padding: 20px 0;
    width: 100%;
  }

  .single-row {
    display: inline-block;
  }

  .col-left,
  .col-right {
    width: 100%;
    float: none;
  }

  .col-right .rate:nth-child(n) {
    margin: 20px 0;
  }

  .grid .card:nth-child(n) {
    margin: 10px 0;
  }
}
